name "bindbc-raylib"
description "Dynamic and static bindings to raylib"
homepage ""
authors "Orfeo Da Vià"
license "Boost"

targetType "staticLibrary"
targetPath "bin"
targetName "BindBC_raylib"

configuration "dynamic" {
   dependency "bindbc-loader" version="~>0.3.2"
}

configuration "arm" {
   platforms "arm"
   dependency "bindbc-loader" version="~>0.3.0"
   dflags "-conf=ldc_arm.conf" platform="ldc"
}


configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>0.3.0"
    subConfiguration "bindbc-loader" "yesBC"
    dflags "-betterC"
}
