name "core"
description "Core - Basic window"
authors "o3o"
copyright "Copyright © 2020, o3o"
dependency "bindbc-raylib" path="../.."
/*libs "raylib"*/
targetType "executable"

// dub -cbasic
configuration "basic" {
   targetName "basic_window"
   sourceFiles "basic_window.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_300"
}

configuration "basic26" {
   targetName "basic_window"
   sourceFiles "basic_window.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_260"
}

configuration "basic25" {
   targetName "basic_window"
   sourceFiles "basic_window.d"
   libs "x11"
   libs "raylib"
}

configuration "mouse" {
   targetName "input_mouse"
   sourceFiles "input_mouse.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_300"
}

configuration "multi" {
   targetName "input_multitouch"
   sourceFiles "input_multitouch.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_300"
}
configuration "camera2" {
   targetName "core_2d_camera"
   sourceFiles "core_2d_camera.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_300"
   }
configuration "c22" {
   targetName "core_2d_camera2"
   sourceFiles "core_2d_camera2.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_300"
   }

configuration "c23" {
   targetName "core_2d_camera3"
   sourceFiles "core_2d_camera3.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_300"
   }
configuration "ig" {
   targetName "core_input_gestures"
   sourceFiles "core_input_gestures.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_300"
}

configuration "ig2" {
   targetName "core_input_gestures2"
   sourceFiles "core_input_gestures2.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_300"
}

// dubbio -l -c=arm
configuration "arm" {
   targetName "basic-arm"
   sourceFiles "basic_window.d"
   libs "raylib"
   dflags "-conf=ldc_arm.conf" platform="ldc"
}
