name "core"
description "Core - Basic window"
authors "o3o"
copyright "Copyright © 2020, o3o"
dependency "bindbc-raylib" path="../.."
/*libs "raylib"*/
targetType "executable"

// dub -cbasic
configuration "basic" {
   targetName "basic_window"
   sourceFiles "basic_window.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_300"
}

configuration "basic26" {
   targetName "basic_window"
   sourceFiles "basic_window.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_260"
}

configuration "basic25" {
   targetName "basic_window"
   sourceFiles "basic_window.d"
   libs "x11"
   libs "raylib"
}

configuration "mouse" {
   targetName "input_mouse"
   sourceFiles "input_mouse.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_300"
}

configuration "multi" {
   targetName "input_multitouch"
   sourceFiles "input_multitouch.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_300"
}

configuration "arm" {
   targetName "basic-arm"
   sourceFiles "basic_window.d" "./libraylib.a"
   dflags "-conf=ldc_arm.conf" platform="ldc"
}
