name "text"
description "Text example"
authors "Orfeo Da Vià"
copyright "Copyright © 2020, o3o"
dependency "bindbc-raylib" path="../.."
/*libs "raylib"*/
targetType "executable"

// dub -crb
configuration "rb" {
   targetName "text_rectangle_bounds"
   sourceFiles "text_rectangle_bounds.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_300"
}
configuration "ib" {
   targetName "text_input_box"
   sourceFiles "text_input_box.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_300"
}
configuration "ft" {
   targetName "text_format_text"
   sourceFiles "text_format_text.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_300"
}
