name "shapes"
description "Shapes"
authors "Orfeo Da Vià"
copyright "Copyright © 2020, o3o"
dependency "bindbc-raylib" path="../.."
/*libs "raylib"*/
targetType "executable"

// dub -cbasic
configuration "basic" {
   targetName "shapes_basic_shapes"
   sourceFiles "shapes_basic_shapes.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_300"
}
// dub -cbasic
configuration "basic2" {
   targetName "shapes_basic_shapes2"
   sourceFiles "shapes_basic_shapes2.d"
   libs "x11"
   libs "raylib"
   versions "RAYLIB_300"
}

